# Ecommerce.API

./: Ecommerce.API.csproj  Ecommerce.API.sln  Program.cs  appsettings.json  script.sql
Controllers/: AdminController.cs  CartControllercs.cs  GeneralController.cs  OrderController.cs  UserController.cs  UsersController.cs
Data/: AdminInfo.cs  Cart.cs  CartItems.cs  Category.cs  CustomerOrder.cs  EcommerceApiDbContext.cs  EcommerceUser.cs  OrderDetail.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  Products.cs  ShippingAddress.cs  User.cs
DataModels/ResponseModels/: BaseResponseModel.cs  ResponseModel.cs
DataModels/ResponseModels/AdminResponseModel/: CategoryResponseModel.cs  LoginResponseModel.cs
DataModels/ResponseModels/UserResponseModel/: CartResponseModel.cs  RegistrationResponseModel.cs  ShippingAddressResponseModel.cs  UpdatePasswordResponseModel.cs
DataModels/ViewModels/AdminViewModels/: CategoryModel.cs  LoginModel.cs  ProductModel.cs
DataModels/ViewModels/CartViewModels/: CartItemModel.cs  CartProductsModel.cs
DataModels/ViewModels/UserViewModels/: AccountModel.cs  AddressModel.cs  (+4 more)
Helper/: MapperConfig.cs
Migrations/: 20240327024508_InitialMigration.Designer.cs  20240327024508_InitialMigration.cs  20240327082318_InitialMigration.Designer.cs  20240327082318_InitialMigration.cs  EcommerceApiDbContextModelSnapshot.cs
Postman Collections/: ECommerceAPI.json
Properties/: launchSettings.json
Services/: UserService.cs
Services/ServiceClasses/: AdminService.cs  CartService.cs  OrderService.cs  UserService.cs
Services/ServiceInterfaces/: IAdminService.cs  ICartService.cs  IOrderService.cs  IUserService.cs
